<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maschel</groupId>
    <artifactId>LCADeviceRoomba</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LCADeviceRoomba</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
                    <programs>
                        <program>
                            <mainClass>jade.Boot</mainClass>
                            <id>LCADeviceRoomba</id>
                            <commandLineArguments>
                                <commandLineArgument>-agents "Roomba1:com.maschel.lca.lcadevice.agent.DeviceAgent(com.maschel.lcadevice.roomba.RoombaDevice)"</commandLineArgument>
                                <commandLineArgument>-mtps "jade.mtp.http.MessageTransportProtocol(http://192.168.1.100:7778)"</commandLineArgument>

                            </commandLineArguments>
                        </program>
                    </programs>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.maschel</groupId>
            <artifactId>lcadevice</artifactId>
            <version>0.4.2-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.maschel</groupId>
            <artifactId>roombajssc</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>
</project>
